#H2 Server Properties
#Mon Mar 19 15:17:59 GMT 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/adyenmiraklconnector|adyenMiraklConnector
webAllowOthers=true
webPort=8082
webSSL=false
